Meta VERSION="1" .
Job JOBID="job_201704251432_0055" JOBNAME="dedup_reduce_demo" USER="root" SUBMIT_TIME="1493368565185" JOBCONF="hdfs://192\.168\.1\.60:9000/usr/local/hadoop-1\.2\.1/tmp/mapred/staging/root/\.staging/job_201704251432_0055/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201704251432_0055" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201704251432_0055" LAUNCH_TIME="1493368565250" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201704251432_0055_m_000003" TASK_TYPE="SETUP" START_TIME="1493368565437" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201704251432_0055_m_000003" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000003_0" START_TIME="1493367265898" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:58426" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201704251432_0055_m_000003" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1493367267325" HOSTNAME="/default-rack/slave1" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84205568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(710914048)]}" .
Task TASKID="task_201704251432_0055_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1493368566945" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84205568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(710914048)]}" .
Job JOBID="job_201704251432_0055" JOB_STATUS="RUNNING" .
Task TASKID="task_201704251432_0055_m_000000" TASK_TYPE="MAP" START_TIME="1493368566946" SPLITS="/default-rack/slave1" .
Task TASKID="task_201704251432_0055_m_000001" TASK_TYPE="MAP" START_TIME="1493368566946" SPLITS="/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201704251432_0055_m_000001" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000001_0" START_TIME="1493367267372" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:58426" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201704251432_0055_m_000001" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1493367271300" HOSTNAME="/default-rack/slave1" STATE_STRING="Records R/W\=348/1" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1932897)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1932985)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(150992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90499)][(MAP_INPUT_RECORDS)(Map input records)(5031)][(SPILLED_RECORDS)(Spilled Records)(4949)][(MAP_OUTPUT_BYTES)(Map output bytes)(80595)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(MAP_INPUT_BYTES)(Map input bytes)(1932789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(88)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187658240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(713023488)][(MAP_OUTPUT_RECORDS)(Map output records)(4949)]}" .
Task TASKID="task_201704251432_0055_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1493368570917" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1932897)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1932985)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(150992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90499)][(MAP_INPUT_RECORDS)(Map input records)(5031)][(SPILLED_RECORDS)(Spilled Records)(4949)][(MAP_OUTPUT_BYTES)(Map output bytes)(80595)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(MAP_INPUT_BYTES)(Map input bytes)(1932789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(88)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187658240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(713023488)][(MAP_OUTPUT_RECORDS)(Map output records)(4949)]}" .
Task TASKID="task_201704251432_0055_r_000000" TASK_TYPE="REDUCE" START_TIME="1493368570917" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201704251432_0055_m_000000" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000000_0" START_TIME="1493367267371" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:58426" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201704251432_0055_m_000000" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1493367271357" HOSTNAME="/default-rack/slave1" STATE_STRING="Records R/W\=328/1" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1933312)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1933400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149219)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(88726)][(MAP_INPUT_RECORDS)(Map input records)(4969)][(SPILLED_RECORDS)(Spilled Records)(4847)][(MAP_OUTPUT_BYTES)(Map output bytes)(79026)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(MAP_INPUT_BYTES)(Map input bytes)(1933005)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(88)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187883520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(713023488)][(MAP_OUTPUT_RECORDS)(Map output records)(4847)]}" .
Task TASKID="task_201704251432_0055_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1493368571221" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1933312)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1933400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149219)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(88726)][(MAP_INPUT_RECORDS)(Map input records)(4969)][(SPILLED_RECORDS)(Spilled Records)(4847)][(MAP_OUTPUT_BYTES)(Map output bytes)(79026)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(MAP_INPUT_BYTES)(Map input bytes)(1933005)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(88)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187883520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(713023488)][(MAP_OUTPUT_RECORDS)(Map output records)(4847)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201704251432_0055_r_000000" TASK_ATTEMPT_ID="attempt_201704251432_0055_r_000000_0" START_TIME="1493367271344" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:58426" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201704251432_0055_r_000000" TASK_ATTEMPT_ID="attempt_201704251432_0055_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1493367279000" SORT_FINISHED="1493367279500" FINISH_TIME="1493367280978" HOSTNAME="/default-rack/slave1" STATE_STRING="Records R/W\=9796/1 > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12983)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(179219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(239588)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12983)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(791)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(179225)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89952256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(791)][(SPILLED_RECORDS)(Spilled Records)(9796)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(718299136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9796)]}" .
Task TASKID="task_201704251432_0055_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1493368580864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12983)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(179219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(239588)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12983)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(791)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(179225)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89952256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(791)][(SPILLED_RECORDS)(Spilled Records)(9796)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(718299136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9796)]}" .
Task TASKID="task_201704251432_0055_m_000002" TASK_TYPE="CLEANUP" START_TIME="1493368580865" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201704251432_0055_m_000002" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000002_0" START_TIME="1493367281277" TRACKER_NAME="tracker_slave1:localhost/127\.0\.0\.1:58426" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201704251432_0055_m_000002" TASK_ATTEMPT_ID="attempt_201704251432_0055_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1493367282738" HOSTNAME="/default-rack/slave1" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83369984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(710914048)]}" .
Task TASKID="task_201704251432_0055_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1493368582372" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83369984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(710914048)]}" .
Job JOBID="job_201704251432_0055" FINISH_TIME="1493368582372" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3866209)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3866385)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(300211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(179225)][(MAP_INPUT_RECORDS)(Map input records)(10000)][(SPILLED_RECORDS)(Spilled Records)(9796)][(MAP_OUTPUT_BYTES)(Map output bytes)(159621)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(317456384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(MAP_INPUT_BYTES)(Map input bytes)(3865794)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(375541760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1426046976)][(MAP_OUTPUT_RECORDS)(Map output records)(9796)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12983)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(179219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(239588)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12983)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(791)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(179225)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89952256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(791)][(SPILLED_RECORDS)(Spilled Records)(9796)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60751872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(718299136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9796)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3866209)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10802)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9634)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12983)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(179219)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3866385)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(539799)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12983)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(179225)][(MAP_INPUT_RECORDS)(Map input records)(10000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(179225)][(SPILLED_RECORDS)(Spilled Records)(19592)][(MAP_OUTPUT_BYTES)(Map output bytes)(159621)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(378208256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2180)][(MAP_INPUT_BYTES)(Map input bytes)(3865794)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9796)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(791)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(465494016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(791)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2144346112)][(MAP_OUTPUT_RECORDS)(Map output records)(9796)]}" .
